# MarkStudentApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoobico/remindme/: CaptureActivityPortrait.java  Constants.java  FakeMarkListActivity.java  LoginActivity.java  MainActivity.java  MarkActivity.java  MarkActivity2.java  RegisterActivity.java  SubjectStatsActivity.java
app/src/main/java/com/qoobico/remindme/adapter/: CodeAdapter.java  GroupAdapter.java  GroupAutoCompleteAdapter.java  LessonListAdapter.java  StudentAdapter.java  StudentProgressAdapter.java  SubjectAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/qoobico/remindme/dto/: ArrayCodeDTO.java  ArrayGroupDTO.java  ArrayLessonDTO.java  ArrayStatsDTO.java  ArrayStudentDTO.java  CodeDTO.java  DayDTO.java  GroupDTO.java  GroupFromSstuDTO.java  LessonDTO.java  StatisticsDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
app/src/main/res/drawable/: background.xml  oval_button.xml  oval_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mark.xml  activity_mark2.xml  activity_mark3.xml  activity_register.xml  activity_subject_stats.xml  code_dialog.xml  code_item.xml  fragment_example.xml  fragment_history.xml  group_item.xml  lesson_item.xml  navigation_header.xml  student_item.xml  student_progress_item.xml  subject_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+9 files in other folders)
